<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="@string/miss"
        android:textColor="@color/darkGreen" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="17sp"
        android:text="@string/wel_msg"
        android:textColor="@color/lightBlue" />

    <ImageView
        android:id="@+id/iv_toMain"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/tv_version"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/tv_version"
        android:src="@drawable/wa" />

</RelativeLayout>
